programa
{
	
	funcao inicio()
	{
		real altura, largura, area
		
		escreva("Digite o valor da altura (H): ")
		leia( altura )

		escreva("Digite o valor da largura (W): ")
		leia( largura )

		area = ( altura * largura )

		escreva("O valor da área: " + area + "\n")
		escreva("O dobro desta área: " + ( area * 2 ) )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */