programa
{
	
	
	funcao inicio()
	{
		real metros, centimetros 
		escreva("Conversor de metros para centímetros !\n")
		
		escreva("Valor em metros( m ): ")
		leia(metros)
		
		centimetros = ( metros * 100 )

		escreva( "O valor " +  metros + "(m) em centímetros é " + centimetros + " (c)" )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */