programa
{
	
	funcao inicio()
	{
		real nota_a, nota_b, nota_c, nota_d, media
		
		escreva("Digite sua primeira nota: ")
		leia( nota_a )

		escreva("Digite sua segunda nota: ")
		leia( nota_b )

		escreva("Digite sua terceira nota: ")
		leia( nota_c )

		escreva("Digite sua quarta nota: ")
		leia( nota_d )

		media = ( nota_a + nota_b + nota_c + nota_d ) / 4

		escreva("Sua média: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */