programa
{
	
	funcao inicio()
	{
		real valor_x, valor_y, soma
		
		escreva("Soma de 2 números !\n")
		
		escreva("Digite o primeiro valor: ")
		leia(valor_x)

		escreva("Digite o segundo valor: ")
		leia(valor_y)
		
		soma = valor_x + valor_y

		escreva("A soma dos números: ", valor_x, " + ", valor_y, " é ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */